/* css reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* generici */

header {
    height: 70px;
    background-color: orange;
}

.container {
    max-width: 945px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    align-content: flex-start;
}

.card {
    border: 2px dashed yellow;
    width: 32%;
}

footer {
    background-color: black;
    height: 70px;
}

a {
    text-decoration: none;
    color: white;
}

.target {
    list-style-type: none;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

h5 {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.68);
}

h4 {
    font-size: 14px;
}

.discount {
    color: red;
}

.original {
    text-decoration: line-through;
}

/* nav */

.navbar {
    width: 70%;
    height: 100%;
    display: flex;
    margin-left: 15%;
}

.nav-child {
    width: 25%;
    height: 100%;
}

.nav-child.larger {
    width: 50%;
}

#logo {
    width: 25%;
    display: block;
    margin-left: 165px;
    margin-top: 20px;
}

i {
    color: white;
}

.flex-link {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* main */

.size{
    max-width: 100%;
    height: auto;
    position: relative;
}

/* footer */


